{
  "name": "pierce-portfolio-workspace",
  "private": true,
  "scripts": {
    "dev": "npm --prefix website run dev",
    "build": "npm --prefix website run build",
    "lint": "npm --prefix website run lint",
    "preview": "npm --prefix website run preview"
  }
}
